#spring.datasource.url=jdbc:mysql://localhost:8889/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://school-mysql-service-school-administration.aivencloud.com:14431/school_management?sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION',sql_require_primary_key=0
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UskXVkrwZTnSIX2fDbb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port=2000

logging.level.root=warn
#spring.jpa.show-sql=true


